<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="@string/signup"
        android:textColor="#43A047"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="jelly_bean" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registration_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableEnd="@drawable/ic_name"
            android:fontFamily="@font/poppinsmedium"
            android:hint="@string/user_name"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/registration_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck"
            tools:targetApi="jelly_bean" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registration_second_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableEnd="@drawable/ic_name"
            android:fontFamily="@font/poppinsmedium"
            android:hint="@string/user_second_name"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/registration_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_name"
            tools:ignore="TextContrastCheck,TextContrastCheck"
            tools:targetApi="jelly_bean" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registration_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableEnd="@drawable/ic_name"
            android:fontFamily="@font/poppinsmedium"
            android:hint="@string/user_last_name"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/registration_second_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_second_name"
            tools:ignore="TextContrastCheck"
            tools:targetApi="jelly_bean" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registration_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableEnd="@drawable/ic_email"
            android:fontFamily="@font/poppinsmedium"
            android:hint="@string/email"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/registration_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck"
            tools:targetApi="jelly_bean" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registration_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableEnd="@drawable/ic_password"
            android:fontFamily="@font/poppinsmedium"
            android:hint="@string/password"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/registration_second_name"
            app:layout_constraintTop_toBottomOf="@+id/registration_email"
            tools:ignore="TextContrastCheck"
            tools:targetApi="jelly_bean" />

        <Button
            android:id="@+id/button_sign_up"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/signup"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/registration_last_name"
            app:layout_constraintTop_toBottomOf="@+id/registration_password"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>